PORT = 3001 
_HOST= "smtp.gmail.com" 
_PORT= 587 
_MAIL= alias@gmail.com 
_PASSWORD= contraseña de dispositivos

DB_USER= postgres  
DB_PASSWORD= adminLu  
DB_HOST= localhost 
DB_PORT= 5432

DB_NAME= bookstore


DB_DEPLOY= 